# dagger-hilt

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrbean355/android/daggerhilt/: AppComponent.kt  DaggerViewModelFactory.kt  DemoApp.kt  MainActivity.kt  MyCustomView.kt  SomeRepository.kt
app/src/main/res/layout/: activity_main.xml  my_custom_view.xml
app/src/main/res/values/: strings.xml
